@charset "UTF-8";

#conter{
  margin-top: 5px;
  .form-title{
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #333;
  }
  .reg-btn{
    display: block;
    margin: 10px auto;
  }
}
.info-content{
  margin: 10px;
  background: #fff;
  padding: 5px;
  box-shadow: 2px 2px 3px #ccc;
  .time{
    text-align: center;
    span{
      color: red;
      margin: 0 5px;
    }
  }
  .title{
    text-align: center;
  }
}









